spring.application.name=sellora
spring.datasource.url=jdbc:mysql://localhost:3306/sellora_db
spring.datasource.username=root
spring.datasource.password=teste123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update